
@article{caliendo_goods_2020,
	title = {Goods and {Factor} {Market} {Integration}:  {A} {Quantitative} {Assessment} of the {EU} {Enlargement}},
	abstract = {The economic eﬀects from labor market integration are crucially aﬀected by the extent to which countries are open to trade. In this paper we build a multi-country dynamic general equilibrium model to study and quantify the economic eﬀects of trade and labor market integration of the 2004 European Union enlargement. In our model, trade is costly and households of diﬀerent skills and nationalities face costly forward-looking relocation decisions. We use the EU Labour Force Survey to construct annual migration ﬂows by employment status, skill, and nationality across EU countries for the period 2002-2014. We exploit the timing of the changes in policies due to the EU enlargement to identify the changes in migration costs. We apply our model and use these estimates, as well as the observed changes in tariﬀs, to quantify the eﬀects from the enlargement. We ﬁnd that new member state countries are the largest winners, with heterogenous eﬀects across skill groups. We ﬁnd smaller welfare gains for EU-15 countries. However, in the absence of changes to trade policy, the EU-15 would have been worse oﬀ after the enlargement. We study even further the interaction eﬀects between trade and migration policies, the importance of the timing of migration policy, and the role of diﬀerent mechanisms in shaping our results. Our results highlight the importance of trade for the quantiﬁcation of the welfare and migration eﬀects from labor market integration. We also use our framework to quantify the general equilibrium eﬀects of imposing migration and trade restrictions due to Brexit.},
	language = {en},
	author = {Caliendo, Lorenzo and Opromolla, Luca David and Parro, Fernando and Sforza, Alessandro},
	month = sep,
	year = {2020},
	pages = {113},
	file = {Caliendo et al. - Goods and Factor Market Integration  A Quantitati.pdf:/Users/mmurillo/Zotero/storage/AM2E4EHT/Caliendo et al. - Goods and Factor Market Integration  A Quantitati.pdf:application/pdf},
}
