
@article{caliendo_impact_2012,
	title = {The {Impact} of {Trade} on {Organization} and {Productivity}*},
	volume = {127},
	issn = {1531-4650, 0033-5533},
	url = {https://academic.oup.com/qje/article/127/3/1393/1921854},
	doi = {10.1093/qje/qjs016},
	abstract = {Abstract
            A firm's productivity depends on how production is organized. To understand this relationship we develop a theory of an economy where firms with heterogeneous demands use labor and knowledge to produce. Entrepreneurs decide the number of layers of management and the knowledge and span of control of each agent. As a result, in the theory, heterogeneity in demand leads to heterogeneity in productivity and other firms' outcomes. We use the theory to analyze the impact of international trade on organization and calibrate the model to the U.S. economy. Our results indicate that, as a result of a bilateral trade liberalization, firms that export will increase the number of layers of management. The new organization of the average exporter results in higher productivity, although the responses of productivity are heterogeneous across these firms. Liberalizing trade from autarky to the level of openness in 2002 results in a 1\% increase in productivity for the marginal exporter and a 1.8\% increase in its revenue productivity. Endogenous organization increases the gains from trade by 41\% relative to standard models.},
	language = {en},
	number = {3},
	urldate = {2022-10-26},
	journal = {The Quarterly Journal of Economics},
	author = {Caliendo, Lorenzo and Rossi-Hansberg, Esteban},
	month = aug,
	year = {2012},
	pages = {1393--1467},
	file = {Caliendo and Rossi-Hansberg - 2012 - The Impact of Trade on Organization and Productivi.pdf:/Users/mmurillo/Zotero/storage/MXSIXCM3/Caliendo and Rossi-Hansberg - 2012 - The Impact of Trade on Organization and Productivi.pdf:application/pdf},
}
