
@article{caliendo_quantitative_nodate,
	title = {The {Quantitative} {Effects} of {Trade} {Policy} on {Industrial} and {Labor} {Location}},
	abstract = {We evaluate the quantitative effects of trade policy on the location of ﬁrms across space and over time. We develop a multi-country, multi-sector dynamic general-equilibrium trade and spatial model with forward-looking decisions of workers on where to supply labor, forward-looking decisions of ﬁrms on where to locate produc-tion, endogenous capital structure accumulation, and trade in intermediate goods with sectoral linkages. We bring the model to data using trade, production, and data on ﬁrm demographics across sector and locations. We use the model to study if trade protectionism can revert the declining trend in the U.S. manufacturing em-ployment and ﬁrms; and its impact on the location of production across space and over time. We feed into the model the raise in import tariffs between the U.S. and its major trade partners in the year 2018. We ﬁnd that these changes in trade policy can result in a persistent increase on manufacturing employment and ﬁrms. However, these effects do not revert the long run decline in manufacturing employment and ﬁrms. Importantly, the relocation of production comes at the cost of higher prices, lower welfare for households, and heterogeneous effects on ﬁrm entry across space.},
	language = {en},
	author = {Caliendo, Lorenzo and Parro, Fernando},
	pages = {71},
	file = {Caliendo and Parro - The Quantitative Effects of Trade Policy on Indust.pdf:/Users/mmurillo/Zotero/storage/4XDI4TL2/Caliendo and Parro - The Quantitative Effects of Trade Policy on Indust.pdf:application/pdf},
}
