
@techreport{cai_mechanics_2022,
	address = {Cambridge, MA},
	title = {Mechanics of {Spatial} {Growth}},
	url = {http://www.nber.org/papers/w30579.pdf},
	abstract = {We develop a dynamic spatial growth model to explore the role of trade and internal migration in the process of spatial development and aggregate growth. In our model, the best global and local ideas contribute to the local stock of knowledge. Global ideas diffuse more to locations that are relatively more exposed to international trade. Local ideas are diffused across space when workers move to another location. We embed the diffusion of ideas through trade and migration into a multi-country, multi-region framework with international trade, forwardlooking dynamic migration decisions, and endogenous capital accumulation. We apply our framework to study the role of initial conditions, international trade, and internal migration on China’s spatial development and aggregate growth during the 1990s and 2000s. We find that initial conditions across space, idea diffusion, and capital accumulation play an important role in understanding the process of spatial development and aggregate growth in China. Changes in international trade costs and mobility restrictions during the 1990s and 2000s also contribute to aggregate growth, with large heterogeneity across space.},
	language = {en},
	number = {w30579},
	urldate = {2022-10-26},
	institution = {National Bureau of Economic Research},
	author = {Cai, Sheng and Caliendo, Lorenzo and Parro, Fernando and Xiang, Wei},
	month = oct,
	year = {2022},
	doi = {10.3386/w30579},
	pages = {w30579},
	file = {Cai et al. - 2022 - Mechanics of Spatial Growth.pdf:/Users/mmurillo/Zotero/storage/4BZAW68L/Cai et al. - 2022 - Mechanics of Spatial Growth.pdf:application/pdf},
}
