
@article{caliendo_welfare_2010,
	title = {Welfare gains from changing partners in a trade bloc. {The} case of {MERCOSUR}},
	abstract = {This paper applies the new heterogeneous firm CGE model of Caliendo and Parro (2009) to determine what the Ricardian gains are from changing partners for members of a trade bloc. We focus on the MERCOSUR case, using a model with 48 sectors and 5 countries. Motivated by recent policy discussions, we quantify Uruguay’s trade and welfare effects from signing a Free Trade Agreement with the United States and leaving MERCOSUR. We find positive welfare effects for Uruguay from bilaterally reducing tariffs with the United States. Most of the gains come from having access to lower-cost intermediate inputs for production. We then consider the policy experiment of bilaterally eliminating tariffs between all members of MERCOSUR and the United States. We find that Uruguay has the largest gains, while Argentina and Brazil do not benefit much. This paper also illustrates how new models are a promising tool for the analysis of trade.},
	language = {en},
	author = {Caliendo, Lorenzo and Parro, Fernando},
	year = {2010},
	pages = {25},
	file = {Caliendo and Parro - Welfare gains from changing partners in a trade bl.pdf:/Users/mmurillo/Zotero/storage/P22LD6YJ/Caliendo and Parro - Welfare gains from changing partners in a trade bl.pdf:application/pdf},
}
