
@techreport{caliendo_tariff_2015,
	address = {Cambridge, MA},
	title = {Tariff {Reductions}, {Entry}, and {Welfare}: {Theory} and {Evidence} for the {Last} {Two} {Decades}},
	shorttitle = {Tariff {Reductions}, {Entry}, and {Welfare}},
	url = {http://www.nber.org/papers/w21768.pdf},
	abstract = {In a standard multi-sector, heterogeneous-ﬁrm trade model the effect of tariffs on entry, especially in the presence of production linkages, can reverse the traditional positive optimal-tariff argument. We construct and employ a new, large, disaggregated tariff dataset and then apply a 189-country, 15-sector version of our model in order to quantify the trade, entry, and welfare effects of trade liberalization over the period 1990–2010. We ﬁnd that the impact on ﬁrm entry was larger in Advanced Economies relative to Emerging and Developing Economies; that more than 90\% of the gains from trade are a consequence of the reductions in MFN tariffs (the Uruguay Round); and that for some countries, particularly some Emerging and Developing Economies, there are additional gains from a further move to complete free trade. The countries which would gain from the elimination of tariffs have a strong rank correlation with those that gain from a negative optimal tariff, which comprise one-quarter of the countries in the world.},
	language = {en},
	number = {w21768},
	urldate = {2022-10-26},
	institution = {National Bureau of Economic Research},
	author = {Caliendo, Lorenzo and Feenstra, Robert and Romalis, John and Taylor, Alan},
	month = dec,
	year = {2015},
	doi = {10.3386/w21768},
	pages = {w21768},
	file = {Caliendo et al. - 2015 - Tariff Reductions, Entry, and Welfare Theory and .pdf:/Users/mmurillo/Zotero/storage/VAB42APT/Caliendo et al. - 2015 - Tariff Reductions, Entry, and Welfare Theory and .pdf:application/pdf},
}
