
@article{caliendo_impact_2018,
	title = {The {Impact} of {Regional} and {Sectoral} {Productivity} {Changes} on the {U}.{S}. {Economy}},
	volume = {85},
	issn = {0034-6527, 1467-937X},
	url = {https://academic.oup.com/restud/article/85/4/2042/4774710},
	doi = {10.1093/restud/rdx082},
	abstract = {We study the impact of intersectoral and interregional trade linkages in propagating disaggregated productivity changes to the rest of the economy. Using U.S. regional and industry data, we obtain the aggregate, regional and sectoral elasticities of measured total factor productivity, GDP, and employment to regional and sectoral productivity changes. We ﬁnd that the elasticities vary signiﬁcantly depending on the sectors and regions affected, and are importantly determined by the spatial structure of the economy. We use our calibrated model to perform a variety of counterfactual exercises including several speciﬁc studies of the aggregate and disaggregate effects of shocks to productivity and infrastructure. The speciﬁc episodes we study include the boom in California’s computer industry, the productivity boom in North Dakota associated with the shale oil boom, the disruptions in New York’s ﬁnance and real state industries during the 2008 crisis, as well as the effect of the destruction of infrastructure in Louisiana following hurricane Katrina.},
	language = {en},
	number = {4},
	urldate = {2022-10-26},
	journal = {The Review of Economic Studies},
	author = {Caliendo, Lorenzo and Parro, Fernando and Rossi-Hansberg, Esteban and Sarte, Pierre-Daniel},
	month = oct,
	year = {2018},
	pages = {2042--2096},
	file = {Caliendo et al. - 2018 - The Impact of Regional and Sectoral Productivity C.pdf:/Users/mmurillo/Zotero/storage/6XJ6ATYL/Caliendo et al. - 2018 - The Impact of Regional and Sectoral Productivity C.pdf:application/pdf},
}
