
@article{caliendo_productivity_2020,
	title = {Productivity and {Organization} in {Portuguese} {Firms}},
	volume = {128},
	language = {en},
	number = {11},
	journal = {Journal of Political Economy},
	author = {Caliendo, Lorenzo and Mion, Giordano and Opromolla, Luca David and Rossi-Hansberg, Esteban},
	month = oct,
	year = {2020},
	pages = {47},
	file = {Caliendo et al. - Productivity and Organization in Portuguese Firms.pdf:/Users/mmurillo/Zotero/storage/JVB43FT5/Caliendo et al. - Productivity and Organization in Portuguese Firms.pdf:application/pdf},
}
