
@article{caliendo_foundation_nodate,
	title = {Foundation of the {Small} {Open} {Economy} {Model} with {Product} {Diﬀerentiation}},
	abstract = {We derive a small open economy (SOE) as the limit of an economy as the number or size of its trading partners goes to inﬁnity and trade costs also go to inﬁnity. We obtain this limit in the Armington, Eaton-Kortum, Krugman, and Melitz models. In all cases, the trade of the SOE with the foreign countries approaches a ﬁnite limit, and the domestic expenditure share for the SOE approaches a limit that is not zero or unity. The foreign countries can be either inﬁnitely many SOEs, or alternatively, one or many large countries with domestic expenditure shares that approach unity. We illustrate the usefulness of this framework by obtaining a formula for the optimal tariﬀ in the SOE – depending on the elasticity of domestic wages with respect to the tariﬀ – that is consistent with all models.},
	language = {en},
	author = {Caliendo, Lorenzo and Feenstra, Robert C},
	pages = {41},
	file = {Caliendo and Feenstra - Foundation of the Small Open Economy Model with Pr.pdf:/Users/mmurillo/Zotero/storage/VBDDG4ZC/Caliendo and Feenstra - Foundation of the Small Open Economy Model with Pr.pdf:application/pdf},
}
