
@book{caliendo_world_2018,
	address = {London},
	edition = {1},
	title = {World {Trade} {Evolution}: {Growth}, {Productivity} and {Employment} {Chapter} 9 {Exporting} and organizational change},
	isbn = {978-1-351-06154-4},
	shorttitle = {World {Trade} {Evolution}},
	url = {https://www.taylorfrancis.com/books/9781351061544},
	language = {en},
	urldate = {2022-10-26},
	publisher = {Routledge},
	author = {Caliendo, Lorenzo and Ferdinando, Monte and Esteban, Rossi-Hansberg},
	editor = {Yan Ing, Lili and Yu, Miaojie},
	month = oct,
	year = {2018},
	doi = {10.4324/9781351061544},
	file = {Ing and Yu - 2018 - World Trade Evolution Growth, Productivity and Em.pdf:/Users/mmurillo/Zotero/storage/DLXR8RUH/Ing and Yu - 2018 - World Trade Evolution Growth, Productivity and Em.pdf:application/pdf},
}
