
@article{caliendo_trade_2021,
	title = {Trade {Policy}},
	volume = {V},
	abstract = {This chapter reviews a recent body of theoretical and empirical work that studies the normative and positive aspects of trade policy. We start by presenting reduced-form evidence of the e↵ects of trade policy in the presence of supply linkages, on the short-run and persistent e↵ects of trade policy across local labor markets, and on the e↵ects of trade policy uncertainty on employment and firms. We describe the applications of the shift-share method to trade policy, discuss the interpretation of the estimated e↵ects, and provide a theoretical foundation and extensions. We then describe new quantitative frameworks, methods, and data used to study the aggregate and distributional e↵ects of trade policy in general equilibrium. We discuss how to take into account supply linkages, local labor markets, and di↵erent sources of dynamics. As an illustration, we quantify the aggregate and distributional e↵ects of the 2018 trade war between the United States and its trading partners. Finally, we present recent theoretical insights on optimal unilateral trade policy with firm and product heterogeneity in the context of large and small open economies with perfectly and imperfectly competitive product markets. We also discuss how optimal trade policy is shaped by the presence of multiple sectors, intermediate goods, and supply linkages. We close the chapter by discussing the scope of future research and highlighting the need to better connect the empirical, quantitative, and theoretical findings in recent trade policy literature.},
	journal = {Handbook of International Economics},
	author = {Caliendo, Lorenzo and Parro, Fernando},
	month = may,
	year = {2021},
	pages = {101},
	file = {cp_2021.pdf:/Users/mmurillo/Zotero/storage/A4RZEYPY/cp_2021.pdf:application/pdf},
}
