
@article{caliendo_estimates_2015,
	title = {Estimates of the {Trade} and {Welfare} {Effects} of {NAFTA}},
	volume = {82},
	issn = {0034-6527, 1467-937X},
	url = {https://academic.oup.com/restud/article-lookup/doi/10.1093/restud/rdu035},
	doi = {10.1093/restud/rdu035},
	abstract = {We build into a Ricardian model sectoral linkages, trade in intermediate goods, and sectoral heterogeneity in production to quantify the trade and welfare effects from tariff changes. We also propose a new method to estimate sectoral trade elasticities consistent with any trade model that delivers a multiplicative gravity equation. We apply our model and use our estimated elasticities to identify the impact of NAFTA’s tariff reductions. We ﬁnd that Mexico’s welfare increases by 1.31\%, U.S.’s welfare increases by 0.08\%, and Canada’s welfare declines by 0.06\%. We ﬁnd that intra-bloc trade increases by 118\% for Mexico, 11\% for Canada, and 41\% for the U.S. We show that welfare effects from tariff reductions are reduced when the structure of production does not take into account intermediate goods or input–output linkages. Our results highlight the importance of sectoral heterogeneity, intermediate goods, and sectoral linkages for the quantiﬁcation of the welfare gains from tariffs reductions.},
	language = {en},
	number = {1},
	urldate = {2022-10-26},
	journal = {The Review of Economic Studies},
	author = {Caliendo, L. and Parro, F.},
	month = jan,
	year = {2015},
	pages = {1--44},
	file = {Caliendo and Parro - 2015 - Estimates of the Trade and Welfare Effects of NAFT.pdf:/Users/mmurillo/Zotero/storage/EX99277D/Caliendo and Parro - 2015 - Estimates of the Trade and Welfare Effects of NAFT.pdf:application/pdf},
}
