
@article{caliendo_trade_2019,
	title = {Trade and {Labor} {Market} {Dynamics}: {General} {Equilibrium} {Analysis} of the {China} {Trade} {Shock}},
	volume = {87},
	issn = {0012-9682},
	shorttitle = {Trade and {Labor} {Market} {Dynamics}},
	url = {https://www.econometricsociety.org/doi/10.3982/ECTA13758},
	doi = {10.3982/ECTA13758},
	abstract = {We develop a dynamic trade model with spatially distinct labor markets facing varying exposure to international trade. The model captures the role of labor mobility frictions, goods mobility frictions, geographic factors, and input-output linkages in determining equilibrium allocations. We show how to solve the equilibrium of the model and take the model to the data without assuming that the economy is at a steady state and without estimating productivities, migration frictions, or trade costs, which can be difﬁcult to identify. We calibrate the model to 22 sectors, 38 countries, and 50 U.S. states. We study how the rise in China’s trade for the period 2000 to 2007 impacted U.S. households across more than a thousand U.S. labor markets distinguished by sector and state. We ﬁnd that the China trade shock resulted in a reduction of about 0.55 million U.S. manufacturing jobs, about 16\% of the observed decline in manufacturing employment from 2000 to 2007. The U.S. gains in the aggregate, but due to trade and migration frictions, the welfare and employment effects vary across U.S. labor markets. Estimated transition costs to the new long-run equilibrium are also heterogeneous and reﬂect the importance of accounting for labor dynamics.},
	language = {en},
	number = {3},
	urldate = {2022-10-26},
	journal = {Econometrica},
	author = {Caliendo, Lorenzo and Dvorkin, Maximiliano and Parro, Fernando},
	year = {2019},
	pages = {741--835},
	file = {Caliendo et al. - 2019 - Trade and Labor Market Dynamics General Equilibri.pdf:/Users/mmurillo/Zotero/storage/KMJRC68R/Caliendo et al. - 2019 - Trade and Labor Market Dynamics General Equilibri.pdf:application/pdf},
}
