
@article{caliendo_second-best_nodate,
	title = {A {Second}-best {Argument} for {Low} {Optimal} {Tariﬀs}},
	abstract = {We derive a new formula for the optimal uniform tariﬀ in a small-country, heterogeneous-ﬁrm model with a traded and a nontraded sector, and with roundabout production in both. Tariﬀs are applied on the imported diﬀerentiated inputs in the traded sector, which are bundled with domestic inputs to produce a nontraded ﬁnished good. First-best policy requires that markups on domestic intermediate inputs are oﬀset by subsidies. We compare the optimal second-best tariﬀ – when such subsidies are not used – to the ﬁrst-best tariﬀ from a one-sector, no roundabout model. Under a wide range of parameter values the second-best import tariﬀ is lower. In a 186country, 15-sector quantitative version of our model, the optimal uniform tariﬀ has a median value of 10\% (7.5\% for countries with above-median shares of manufacturing production), and it is negative for ﬁve countries.},
	language = {en},
	author = {Caliendo, Lorenzo and Feenstra, Robert C and Romalis, John and Taylor, Alan M},
	pages = {68},
	file = {Caliendo et al. - A Second-best Argument for Low Optimal Tariﬀs.pdf:/Users/mmurillo/Zotero/storage/JDMUFBKP/Caliendo et al. - A Second-best Argument for Low Optimal Tariﬀs.pdf:application/pdf},
}
