
@article{caliendo_distortions_2018,
	title = {Distortions and the {Structure} of the {World} {Economy}},
	abstract = {We model the world economy as one system of endogenous input-output relationships subject to distortions and study how the world’s input-output structure and world’s GDP change due to changes in distortions. We derive a suﬃcient statistic to identify distortions from the observed world input-output matrix, which we fully match for the year 2011. Our main empirical result is to determine how changes in internal distortions (aﬀecting transactions across sectors within countries) impact the whole structure of the world’s economy and show that they have a much larger eﬀect on world’s GDP than external distortions (aﬀecting transactions across countries).},
	language = {en},
	author = {Caliendo, Lorenzo and Parro, Fernando and Tsyvinski, Aleh},
	month = mar,
	year = {2018},
	pages = {36},
	file = {Caliendo et al. - Distortions and the Structure of the World Economy.pdf:/Users/mmurillo/Zotero/storage/9JVQU2JE/Caliendo et al. - Distortions and the Structure of the World Economy.pdf:application/pdf},
}
