
@article{caliendo_dynamics_nodate,
	title = {On the dynamics of the {Heckscher}-{Ohlin} theory},
	abstract = {Over the last decades, large labor abundant countries, like China, have played a growing role in world trade. Using the factor proportions theory, this paper investigates the dynamic e¤ects of economic growth consequent to international trade between countries with di¤erent factor proportions. I present a complete characterization of the equilibrium dynamics with initial factor endowments outside the cone of diversi…cation where factor prices are not equalized and either one or both of the countries specialize. I …nd that while a small country can grow without the retarding force of a terms-of-trade deterioration, a large, capital abundant country can experience terms-of-trade deteriorations, as a consequence of trading with a large, labor abundant partner. These terms-of-trade e¤ects have consequences over growth and the pattern of specialization in production. For instance, the capital stock of the poor country can overshoot its long-run steady state. However, at the steady state, the labor abundant country will always remain poorer compared to the capital abundant country. The model can also help to explain why countries experience non-monotonic changes in their pattern of specialization as they grow, why countries do not converge to the same steady state level of income, and why non-factor price equalizations might be the most likely outcome after all.},
	language = {en},
	author = {Caliendo, Lorenzo},
	pages = {47},
	file = {Caliendo - On the dynamics of the Heckscher-Ohlin theory.pdf:/Users/mmurillo/Zotero/storage/Y83UPCGE/Caliendo - On the dynamics of the Heckscher-Ohlin theory.pdf:application/pdf},
}
