
@article{caliendo_lessons_nodate,
	title = {Lessons from {U}.{S}.-{China} {Trade} {Relations}},
	abstract = {We review theoretical and empirical work on the economic eﬀects of the United States and China trade relations during the last decades. We ﬁrst discuss the origins of the China shock, its measurement, and present methods used to study its economic eﬀects on diﬀerent outcomes. We then focus on the recent U.S.-China trade war. We discuss methods used to evaluate its eﬀects, describe its economic eﬀects, and analyze if this increase in trade protectionism reverted the eﬀects of the China shock. The main lessons learned in this review are: (i) the aggregate gains from U.S.-China trade created winners and losers; (ii) China’s trade expansion seems not to be the main cause of the decline in U.S. manufacturing employment during the same period; and (iii) the recent trade war generated welfare losses, had small employment eﬀects, and was ineﬀective in reversing the distributional eﬀects due to the China shock.},
	language = {en},
	author = {Caliendo, Lorenzo and Parro, Fernando},
	pages = {50},
	file = {Caliendo and Parro - Lessons from U.S.-China Trade Relations.pdf:/Users/mmurillo/Zotero/storage/H4N8PHHL/Caliendo and Parro - Lessons from U.S.-China Trade Relations.pdf:application/pdf},
}
